<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber Police Portal Login</title>
   <style>
    *{
        margin: 0;
        padding: 0;
        
    }
    body{
        height: 800px;
        background-image: url("https://scwcontent.affino.com/AcuCustom/Sitename/DAM/007/edblog-26jan2017-cyber_hoodie_attacker_.jpg");
    }
    .box{
        /* background-image: url("https://scwcontent.affino.com/AcuCustom/Sitename/DAM/007/edblog-26jan2017-cyber_hoodie_attacker_.jpg"); */
    }
    .box1{
        height: 30px;
        /* border: black solid 1px; */
        background-color: #e0dfdb;
    }
    .box2{
        position: relative;
        display: flex;
        align-items: center;
        height: 105px;
        /* border: black 1px solid; */
        background-color: white;
    }
    #cpp{
        position: absolute;
        left: 200px;
    }
    #am{
        position: absolute;
        left: 600px;
    }
    #sb{
        position: absolute;
        right: 510px;
        bottom: 35px;
        max-width: 150px;
    }
    #icc{
        position: absolute;
        right: 315px;
        max-width: 170px;
        bottom: 35px;
    }
    #gto{
        position: absolute;
        right: 200px;
        max-width: 100px;
        bottom: 35px;
        
    }
    .box3{
        position: relative;
        /* border: black 1px solid; */
        height: 420px;
        
    }
   
    
    
    .box31{
        position: absolute;
        height: 460px;
        width: 615px;
        top: 50px;
        left: 450px;
        background-color: #fff;
        -webkit-box-shadow: -151px 85px 63px 22px rgba(0,0,0,0.75);
-moz-box-shadow: -151px 85px 63px 22px rgba(0,0,0,0.75);
box-shadow: -151px 85px 63px 22px rgba(0,0,0,0.75);
        /* border:rgb(196, 30, 30) 2px solid; */
    }
    .box311{
        position: relative;
        display: flex;            
        justify-content: center;
        height: 120px;
        /* border: black 2px solid; */
        background-color: #10699d;
    }
    .box3111{
        position: absolute;
        display: flex;
        align-items: center;            
        justify-content: center;
        bottom: 20px;
        height: 50px;
        width: 600px;
        /* border: black 2px solid; */
        background-color: #ffffff;
    }
    .box312{
        position: relative;
        display: flex;
        justify-content: center;
        background-color: white;
        height: 309px;
    }
    #userid{
        position: absolute;
        left: 100px;
        top: 25px;
        font-weight: bold;
    }

    #uname{
        position: absolute;
        top: 50px;

    }
    input[type=text] {
    width: 60%;
    left: 100px;
    padding: 8px 20px;
    margin: 1px 0;
    box-sizing: content-box;
    }
    input[type=password] {
        position: absolute;
        left: 100px;
        top: 160px;
        height: 20px;
        width: 60%;
    padding: 8px 20px;
    margin: 1px 0;
    box-sizing: content-box;
    }
    input[type=text1] {
        position: absolute;
        right: 100px;
        top: 230px;
        height: 20px;
        width: 20%;
    padding: 8px 20px;
    margin: 1px 0;
    box-sizing: content-box;
    }
    #im1{
        position: absolute;
        top: 230px;
        left: 100px;
    }

    #pass{
        position: absolute;
        left: 100px;
        top: 120px;
        font-weight: bold;
    }
    #btn{
        font-weight: bold;
        color: white;
        position: absolute;
        top: 285px;
        left: 200px;
        height: 45px;
        width: 80px;
        background-color: #63b07a;
        border: none;
        border-radius: 5%;

    }
    
    .box4{
     
        position: fixed;
        bottom: 0;
        width: 100vw;
        height: 140px;
        /* border: black solid; */
        
        background-color: white;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }


    .box42{
            position: absolute;
            bottom: 0;
            width: 100vw;
            height: 30px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: small;
            background-color: black;
    }
</style>
</head>
<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2">
            <img id="cpp"
            src="https://cyberpolice.nic.in/Images/cyber-logo.png" alt="">
            <img id="am" src="https://cyberpolice.nic.in/Images/pmhm.png" alt="">
            <img id="sb" src="https://cyberpolice.nic.in/Images/swatch.png" alt="">
            <img id="icc" src="https://cyberpolice.nic.in/Images/i4clogo.jpg" alt="">
            <img id="gto" src="https://cyberpolice.nic.in/Images/g20-logo.png" alt="">
        </div>
        <div class="box3">
            <div class="box31">
                <div class="box311">
                    <div class="box3111">
                        <form>
                            
                              <div>
                                <input type="radio" id="contactChoice1" name="contact" value="NCRB MHA" />
                                <label for="contactChoice1">NCRB MHA</label>
                          
                                <input type="radio" id="contactChoice2" name="contact" value="phone" />
                                <label for="contactChoice2">Login With ICJS Userid / Pass</label>
                          
                                <input type="radio" id="contactChoice3" name="contact" value="Others" />
                                <label for="contactChoice3">Others</label>
                                <input type="radio" id="contactChoice4" name="contact" value="Login to Cycord " />
                                <label for="contactChoice3">Login to Cycord </label>
                              </div>
                            
                          </form>
                    </div>
                </div>
                <div class="box312">
                    <form action="/" method="post">
                        <div id="userid">User id:</div>
                        <input type="text" id="uname" placeholder="Enter User Id" name ="userId" >
                        <div id="pass">Password:</div>
                        <input type="password" id="ps" placeholder="password" name ="pass"  >
                        <input type="text1" id="number" placeholder="Enter Captcha">
                        <img src="https://cyberpolice.nic.in/pages/capchaimage.aspx?638167606223575775" alt="" id="im1">
                        <button id="btn">Login</button>

                    </form>

                </div>
            </div>
            
        </div>
        <div class="box4">
            
            <div><img src="https://cyberpolice.nic.in/images/wcd.png" alt="" srcset=""></div>
            <div><img src="https://cyberpolice.nic.in/images/ncpcrLogo.jpg" alt=""></div>
            <div><img src="https://cyberpolice.nic.in/images/certin.png" alt="" srcset=""></div>
            <div><img src="https://cyberpolice.nic.in/images/logo_1.png" alt="" srcset=""></div>
            <div><img src="https://cyberpolice.nic.in/images/cyberdost.jpg" alt="" srcset=""></div>
            
            <div class="box42">Website content managed by Ministry of Home Affairs, Govt. of India. Best viewed in Mozilla Firefox & Google Chrome. (d)</div>
        </div>
    </div>
</body>
</html>